is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DotnetBank.Client
build_property.RootNamespace = DotnetBank.Client
build_property.ProjectDir = /Users/yamaurareito/DotnetBank/DotnetBank.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yamaurareito/DotnetBank/DotnetBank.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Pages/Accounts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Pages/AccountsDtail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudHNEdGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Pages/Transfer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhbnNmZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Shared/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvYWRpbmdTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ze6d91tle6

[/Users/yamaurareito/DotnetBank/DotnetBank.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oihvkodual
